<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spring Security OAuth</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
</head>
<body ng-app="myApp" ng-controller="mainCtrl">


<div class="container">

<div class="col-sm-12">
	<h1>Welcome</h1>
</div>

<div class="col-sm-12">
	<a class="btn btn-default" href="#" onclick="window.location = '/login'">Login</a>
</div>
</div>
</body>
</html>